URL GET /permissions
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    permissions:[{
        name : {string},
        permission_id: {int},
        updated_at: {Date},
        created_at: {Date}
    },{
        name : {string},
        permission_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /permissions/:id
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    permission:{
        name : {string},
        permission_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}