URL GET /roles
Body Data: {
    token: {string},
    username: {string}
}

Returned Data:

A- success
{
    msg: {string}
    roles:[{
        name : {string},
        role_id: {int},
        updated_at: {Date},
        created_at: {Date}
    },{
        name : {string},
        role_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /roles/:id
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    role:{
        name : {string},
        role_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}