URL GET /requests
Headers Data: {
    authorization: 'Bearer ${token}',
    username : {string}
}


Returned Data:

A- success
{
    msg: {string}
    requests:[{
        request_id: {int},
        quantity: {string},
        updated_at: {Date},
        created_at: {Date},
        item_id: {int},
        user_requesting_id: {int},
        user_approving_id: {int},
    },{
        request_id: {int},
        quantity: {string},
        updated_at: {Date},
        created_at: {Date},
        item_id: {int},
        user_requesting_id: {int},
        user_approving_id: {int},
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /requests/:id
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    request:{
        request_id: {int},
        quantity: {string},
        updated_at: {Date},
        created_at: {Date},
        item_id: {int},
        user_requesting_id: {int},
        user_approving_id: {int},
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}