URL GET /categories
Headers Data: {
    authorization: 'Bearer ${token}',
    username : {string}
}
Body Data: {
    token: {string},
    username: {string}
}

Returned Data:

A- success
{
    msg: {string}
    categories:[{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    },{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /categories/:id
Headers Data: {
    authorization: 'Bearer ${token}',
    username : {string}
}
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    category:{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /categories/:id/items
Headers Data: {
    authorization: 'Bearer ${token}',
    username : {string}
}
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    category:{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }
    items: [
        {Item_object},
        {Item_object},
        {Item_object}
    ]
}

B- failed 
{
    err: {Object}
    msg: {string}
}