URL GET /categories
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    categories:[{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    },{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /categories/:id
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    category:{
        name : {string},
        category_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}