URL GET /items
Body Data: {
    token: {string},
    username: {string}
}

Returned Data:

A- success
{
    msg: {string}
    items:[{
        item_id: {int}
        name : {string},
        quantity: {int},
        threshold: {int},
        location: {string},
        category_id: {int},
        code:{string},
        updated_at: {Date},
        created_at: {Date}
    },{
        item_id: {int}
        name : {string},
        quantity: {int},
        threshold: {int},
        location: {string},
        category_id: {int},
        code:{string},
        updated_at: {Date},
        created_at: {Date}
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /items/:id
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    item:{
        item_id: {int}
        name : {string},
        quantity: {int},
        threshold: {int},
        location: {string},
        category_id: {int},
        code:{string},
        leader_approve:{boolean},
        updated_at: {Date},
        created_at: {Date}
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}