URL GET /stocks
Headers Data: {
    authorization: 'Bearer ${token}',
    username : {string}
}

Returned Data:

A- success
{
    msg: {string}
    stocks:[{
        name : {string},
        stock_id: {int},
        quantity: {int},
        box_id: {int},
        item_id: {int},
        updated_at: {Date},
        created_at: {Date}
    },{
        name : {string},
        stock_id: {int},
        updated_at: {Date},
        quantity: {int},
        box_id: {int},
        item_id: {int},
        created_at: {Date}
    }]
}

B- failed 
{
    err: {Object}
    msg: {string}
}

-----------------------------------------------------------------------------------------

URL GET /stocks/:id
Body Data: {}

Returned Data:

A- success
{
    msg: {string}
    stock:{
        name : {string},
        role_id: {int},
        quantity: {int},
        box_id: {int},
        item_id: {int},
        updated_at: {Date},
        created_at: {Date}
    }
}

B- failed 
{
    err: {Object}
    msg: {string}
}